<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of The Irish Penny Journal, Vol. 1 No. 33, February 13, 1841, by Various.
    </title>

    <link rel="coverpage" href="images/cover.jpg" />

<style type="text/css">

a {
    text-decoration: none;
}

body {
    margin-left: 10%;
    margin-right: 10%;
}

h1,h2,h3 {
    text-align: center;
    clear: both;
}

hr {
    margin-top: 2em;
    margin-bottom: 2em;
    clear: both;
}

hr.tb {
    width: 45%;
    margin-left: 27.5%;
    margin-right: 27.5%;
}

p {
    margin-top: 0.5em;
    text-align: justify;
    margin-bottom: 0.5em;
}

table {
    margin: 1em auto 1em auto;
    width: 40em;
}

.pagenum {
    position: absolute;
    right: 4%;
    font-size: smaller;
    text-align: right;
    font-style: normal;
}

.blockquote {
    margin-left: 10%;
    margin-right: 10%;
}

.center {
    text-align: center;
}

.figcenter   {
    margin: auto;
    text-align: center;
}

.gap4 {
    margin-top: 4em;
}

.hanging {
    padding-left: 2em;
    text-indent: -2em;
}

.poetry-container {
    text-align: center;
    margin: 1em;
}

.poetry {
    display: inline-block;
    text-align: left;
}

.poetry .stanza {
    margin: 1em 0em 1em 0em;
}

.poetry .verse {
    text-indent: -3em;
    padding-left: 3em;
}

.poetry .indent2 {
    text-indent: -1em;
}

.poetry .indent3 {
    text-indent: 0em;
}

.right {
    text-align: right;
}

.smaller {
    font-size: smaller;
}

.smcap {
    font-variant: small-caps;
    font-style: normal;
}

@media handheld {

img {
    max-width: 100%;
    width: auto;
    height: auto;
}

.poetry {
    display: block;
    margin-left: 1.5em;
}

.blockquote {
    margin-left: 5%;
    margin-right: 5%;
}
}
    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of The Irish Penny Journal, Vol. 1 No. 33,
February 13, 1841, by Various

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: The Irish Penny Journal, Vol. 1 No. 33, February 13, 1841

Author: Various

Release Date: May 24, 2017 [EBook #54781]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK IRISH PENNY JOURNAL, FEB 13, 1841 ***




Produced by Brownfox and the Online Distributed Proofreading
Team at http://www.pgdp.net (This file was produced from
images generously made available by JSTOR www.jstor.org)






</pre>


<p><span class="pagenum"><a name="Page_257" id="Page_257">[Pg 257]</a></span></p>

<h1>THE IRISH PENNY JOURNAL.</h1>

<table summary="Headline layout">
  <tr>
    <td class="smcap">Number 33.</td>
    <td class="center">SATURDAY, FEBRUARY 13, 1841.</td>
    <td class="right smcap">Volume I.</td>
  </tr>
</table>

<div class="figcenter gap4" style="width: 500px;">
<img src="images/cahir_castle.jpg" width="500" height="420" alt="Cahir Castle" />
</div>

<h2>CAHIR CASTLE, COUNTY OF TIPPERARY</h2>

<p>To a large portion of our readers it will be scarcely necessary
to state, that the little town of Cahir is in many respects
the most interesting of its size to be found in the
province of Munster, we had almost said in all Ireland; and
that, though this interest is to a considerable extent derived
from the extreme beauty of its situation and surrounding
scenery, it is in an equal degree attributable to a rarer quality
in our small towns&mdash;the beauty of its public edifices, and
the appearance of neatness, cleanliness, and comfort, which
pervades it generally, and indicates the fostering protection
of the noble family to whom it belongs, and to whom it anciently
gave title. Most of our small towns require brilliant
sunshine to give them even a semi-cheerful aspect: Cahir
looks pleasant even on one of our characteristic gloomy days.
As it is not, however, our present purpose to enter on any
detailed account of the town itself, but to confine our notice
to one of its most attractive features&mdash;its ancient castle&mdash;we
shall only state that Cahir is a market and post town, in the
barony of Iffa and Offa West, county of Tipperary, and is
situated on the river Suir, at the junction of the mail-coach
roads leading respectively from Waterford to Limerick, and
from Cork by way of Cashel to Dublin. It is about eight
miles W.N.W. from Clonmel, and the same distance S.W.
from Cashel, and contains about 3500 inhabitants.</p>

<p>The ancient and proper name of this town is <i lang="ga">Cahir-duna-iascaigh</i>,
or, the circular stone fortress of the fish-abounding
Dun, or fort; a name which appears to be tautological, and
which can only be accounted for by the supposition that an
earthen <em>Dun</em>, or fort, had originally occupied the site on
which a <em>Cahir</em>, or stone fort, was erected subsequently.
Examples of names formed in this way, of words having
nearly synonymous meanings, are very numerous in Ireland,
as <i lang="ga">Caislean-dun-more</i>, the castle of the great fort, and as
the Irish name of Cahir Castle itself, which, after the erection
of the present building, was called <i lang="ga">Caislean-na-caherach-duna-iascaigh</i>,
an appellation in which three distinct Irish
names for military works of different classes and ages are
combined.</p>

<p>Be this, however, as it may, it is certain that a <em>Cahir</em> or
stone fort occupied the site of the present castle in the most
remote historic times, as it is mentioned in the oldest books of
the Brehon laws; and the Book of Lecan records its destruction<span class="pagenum"><a name="Page_258" id="Page_258">[Pg 258]</a></span>
by Cuirreach, the brother-in-law of Felemy Rechtmar,
or the Lawgiver, as early as the third century, at which
time it is stated to have been the residence of a female named
Badamar. Whether this <em>Cahir</em> was subsequently rebuilt or
not, does not appear in our histories as far as we have found;
nor have we been able to discover in any ancient document a
record of the erection of the present castle. It is stated indeed
by Archdall, and from him again by all subsequent Irish
topographers, that Cahir Castle was erected prior to the year
1142 by Conor-na-Catharach O’Brien, king of Thomond.
But this is altogether an error. No castle properly so called
of this class was erected in Ireland till a later period, and the
assertion of Conor’s having built a castle at Cahir is a mere
assumption drawn from the cognomen <i lang="ga">na-Catharach</i>, or of the
Cahir or Fort by which he was known, and which we know from
historical evidences was derived not from this Cahir on the
Suir, but from a Cahir which he built on an island in Lough
Derg, near Killaloe, and which still retains his name. The
true name of the founder of Cahir Castle, and date of its erection,
must therefore remain undecided till some record is found
which will determine them; and in the meantime we can only
indulge in conjecture as to one or the other. That it owes its
origin, indeed, to some one of the original Anglo-Norman
settlers in Ireland, there can be little doubt, and its high antiquity
seems unquestionable. As early as the fourteenth century,
it appears to have been the residence of James <i lang="ga">Galdie</i>
(or the Anglified) Butler, son of James, the third Earl of Ormond,
by Catherine, daughter of Gerald, Earl of Desmond&mdash;whose
descendant Thomas Butler, ancestor to the present
Earl of Glengal, was advanced to the peerage by letters patent,
dated at Dublin the 10th November 1543 (34 Henry VIII.)
by the title of Baron of Cahir.</p>

<p>In the subsequent reigns of Elizabeth and the unfortunate
Charles I, Cahir Castle appears as a frequent and important
scene in the melancholy dramas of which Ireland was the
stage, and its history becomes a portion not only of that of
our country generally, but even in some degree of that of
England.</p>

<p>It will be remembered, that, when by the battle of the
Blackwater in 1598 the English power in Ireland was reduced
to the lowest state, and the queen felt it necessary to send
Robert Devereux, Earl of Essex, with an army of more than
20,000 men&mdash;the largest body, as the Four Masters state, that
had ever before come into Ireland since the time of Strongbow&mdash;to
subdue the rebels, that unfortunate favourite, neglectful of
the instructions imperatively given to him that he should prosecute
the Ulster rebels, and plant their strongholds with
garrisons, marched into Munster, where the only deed of
importance he achieved was the taking of Cahir Castle, and
the forcing of the Lord Cahir and some other disaffected noblemen
of Munster to submit, and accept the queen’s protection.
The only favourable result of this misguided enterprise,
as Morrison acquaints us, “was the making a great
prey of the rebels’ cattle in those parts; he cast the terror of
his forces on the weakest enemies, whom he scattered and constrained
to fly into woods and mountains to hide themselves.”
But these weak rebels did not remain long inactive, or exhibit
weakness in attack; and the earl’s journey back to Dublin
towards the end of July was marked by a series of disasters
that sealed his doom; or, as the Four Masters remark, “The
Irish afterwards were wont to say that it were better for the
Earl of Essex that he had not undertaken this expedition
from Dublin to Hy-Conell Gaura, as he had to return back
from his enterprise without receiving submission or respect
from the Geraldines, and without having achieved any exploit
except the taking of Cahir-duna-iasgach.”</p>

<p>The taking of Cahir Castle was not effected without considerable
trouble, though it is stated that Essex’s army
amounted to 7000 foot and 1300 horse. O’Sullivan states
that the siege was prolonged for ten days, in consequence of
the Earl of Desmond and Redmond Burke having come to
its relief; and the Four Masters state in their Annals that
“the efforts of the earl and his army in taking it were fruitless,
until they sent for heavy ordnance to Waterford, by
which they broke down the nearest side of the fortress, after
which the castle had to be surrendered to the Earl of Essex
and the queen.” This event occurred on the 30th of May
1599.</p>

<p>As Morrison, however, remarks, the submission of the
Lord Cahir, Lord Roche, and others, which followed on this
exploit, were only feigned, as subsequent events proved.
After the earl’s departure, they either openly joined the rebel
party again, or secretly combined with them; and on the
23d of May in the year following, the Castle of Cahir was
surprised and taken by the Lord Cahir’s brother, and, as
it was said, with his connivance. Of this fact the following account
is given by Sir George Carew in his Pacata Hibernia:&mdash;</p>

<p>“The president being at Youghall in his journey to Cork,
sent Sir John Dowdall (an ancient captain in Ireland) to
Cahir Castle, as well to see the same provided of a sufficient
ward out of Captain George Blunt’s company, as to take
order for the furnishing of them with victuall, munition, and
other warlike provision; there he left the eighth or ninth of
May, a serjeant, with nine-and-twenty soldiers, and all necessary
provision for two months, who notwithstanding, upon the
three-and-twentieth of the same, were surprised by James
Galdie, alias Butler, brother to the lord of Cahir, and, as it
was suspected by many pregnant presumptions, not without
the consent and working of the lord himself, which in after-times
proved to be true. The careless security of the warders,
together with the treachery of an Irishman who was
placed sentinel upon the top of the castle, were the causes of
this surprise.</p>

<p>“James Galdie had no more in his company than sixty men,
and coming to the wall of the bawne of the castle undiscovered,
by the help of ladders, and some masons that brake holes
in some part of the wall where it was weak, got in and entered
the hall before they were perceived. The serjeant, named
Thomas Quayle, which had the charge of the castle, made some
little resistance, and was wounded. Three of the warde were
slaine; the rest upon promise of their lives rendered their
armes and were sent to Clonmell. Of this surprise the lord
president had notice when he was at Kilmallock, whereupon
he sent directions for their imprisonment in Clonmell until he
might have leisure to try the delinquents by a marshals’ court.
Upon the fourth day following, James Butler, who took the
castle, wrote a large letter to the president, to excuse himself
of his traitorly act, wherein there were not so many lines as
lies, and written by the underhand working of the lord of
Cahir his brother, they conceiving it to be the next way to
have the castle restored to the baron.”</p>

<p>Cahir Castle was, however, restored to the government in
a few months after, as detailed in the following characteristic
manner by Sir George Carew:&mdash;</p>

<p>“Towards the latter end of this month of August, the lord
deputy writing to the president about some other occasions,
it pleased him to remember Cahir Castle (which was lost as
before you have heard), signifying that he much desired to
have that castle recovered from the rebels, the rather because
the great ordnance, or cannon, and a culverin being left there
by the Earl of Essex, were now possessed by the rebels. This
item from the lord deputy spurred on the president without
further delay to take order therein, and therefore presently
by his letters sent for the lord of Cahir to repair unto him,
who (as before you have heard) was vehemently suspected to
have some hand both in the taking and keeping thereof. The
Baron of Cahir being come, the council persuaded him to deal
with James Butler (nicknamed James Galdie) his brother,
about the redelivering thereof to her Majesty’s use; but his
answer was, that so little interest had he in his brother, as
the meanest follower in all his country might prevail more
with him than himself (for he was unwilling to have the castle
regained by the state, except it might again be left wholly to
him, as it was before the first winning thereof); which the president
surmising, told him, that if it might speedily be yielded
up unto him, he would become an humble suitor to the lord
deputy (in his behalf) for the repossessing thereof; otherwise
he would presently march with his whole army into those
parts, and taking the same by force, he would ruin and rase
it to the very foundation, and this he bound with no small protestations.
Hereupon Justice Comerford being dispatched
away with the lord of Cahir, they prevailed so far with
young Butler, that the castle, upon the twenty-ninth following,
was delivered to the state, as also all the munitions, and the
great ordnance conveyed to Clonmell, and from thence to
Waterford.”</p>

<p>Notwithstanding these imputed crimes of the Lord Cahir,
and the open treason of his brother, he received the queen’s
pardon by patent, dated the 27th day of May 1601, and died
in possession of his castle and estates in January 1628. His
brother James Galdie, however, lived to take his share in the
troubles that followed in 1641, and suffered accordingly.</p>

<p>From these stories of violence and treachery we turn with
pleasure to record a fact of a peaceful character, in which<span class="pagenum"><a name="Page_259" id="Page_259">[Pg 259]</a></span>
Cahir Castle appears as a scene of hospitality and splendid revelry.
This occurred in 1626, when the Lord Deputy Falkland,
in making a tour of Ireland, after residing a considerable time
at the Earl of Ormond’s castle at Carrick-on-Suir, in some
time after came to the lord of Cahir, and was entertained by
him in his castle with the greatest splendour.</p>

<p>But if these old walls had tongues, they could probably tell
us of many scenes of a different character from that we have
just narrated, and of which one has been dimly preserved in
history. Immediately after the death of Thomas, the fourth
Lord Cahir, in 1628, as already stated, his property having
passed to his only daughter and heir Margaret, who was
married to her kinsman Edmund Butler, the fourth Lord
Dunboyne, the latter, while residing in this castle with his
wife, slew in it, or murdered, perhaps, would be the more correct
word, Mr James Prendergast, the owner of Newcastle, for
which he was confined a prisoner in the Castle of Dublin; and
his Majesty having granted a commission on the 4th of June
in that year, constituting the Lord Aungier high steward
of Ireland for the trial of his lordship, he was tried by his
peers accordingly, but acquitted, fifteen peers voting him innocent,
and one, the celebrated Lord Dockwra, voting him
guilty.</p>

<p>During the troubles which followed on the rebellion of 1641,
Cahir Castle was taken for the Parliament, by surrender, in
the beginning of August 1647 by Lord Inchiquin; and it was
again taken in February 1650 by Cromwell himself, the garrison
receiving honourable conditions. The reputation which
the castle had at this period as a place of strength will appear
from the account of its surrender as given in the manuscripts
of Mr Cliffe, secretary to General Ireton, published by
Borlase. After observing that Cromwell did not deem it prudent
to attempt the taking of Clonmel till towards summer, he adds,
that he “drew his army before a very considerable castle,
called Cahir Castle, not very far from Clonmel, a place then
possessed by one Captain Mathews, who was but a little before
married to the Lady Cahir, and had in it a considerable number
of men to defend it; the general drew his men before it,
and for the better terror in the business, brought some cannon
with him likewise, there being a great report of the strength
of the place, and a story told the general, that the Earl of
Essex, in Queen Elizabeth’s time, lay seven or eight weeks
before it, and could not take it. He was notwithstanding then
resolved to attempt the taking of it, and in order thereunto
sent them this thundering summons:&mdash;</p>

<div class="blockquote">

<p>‘<span class="smcap">Sir</span>&mdash;Having brought the army and my cannon near this
place, according to my usual manner in summoning places,
I thought fit to offer you terms honourable for soldiers, that
you may march away with your baggage, arms, and colours,
free from injuries or violence; but if I be, notwithstanding,
necessitated to bond my cannon upon you, <em>you must expect
what is usual in such cases</em>. To avoid blood, this is offered
to you by</p>

<p class="center">Your servant,</p>

<p class="right"><span class="smcap">O. Cromwell</span>.</p>

<p class="hanging">For the Governor at Cahir Castle,<br />
24th February 1649’ (1650.)</p>

</div>

<p>“Notwithstanding the strength of the place, and the unseasonableness
of the time of the year, this summons struck such
a terror in the garrison, that the same day the governor, Captain
Mathews, immediately came to the general and agreed
for the surrender,”&mdash;&amp;c.</p>

<p>It was well for Captain George Mathews, or Mathew, as the
name is now generally written, and his garrison too, that he
had not the hot-headedness of an Irishman, or he would probably
have set this “thundering summons” at defiance, and
Cahir Castle would not only have shared the fate of most Irish
fortresses at that period, but, what would have been a far
greater loss, the Apostle of Temperance, who has done as
much to regenerate the people of Ireland as Cromwell did to
destroy them, would in all human probability never have existed.</p>

<p>But we are exceeding the limits assigned to us, and can
only add a few words of general description. Cahir Castle is
built upon a low rugged island of limestone, which divides
the water of the Suir, and which is connected by a bridge
with the two banks of the river. It is of considerable extent,
but irregular outline, consequent upon its adaptation to the form
and broken surface of its insular site, and consists of a great
square keep, surrounded by extensive outworks, forming an
outer and an inner ballium, with a small court-yard between
the two; these outworks being flanked by seven towers, four
of which are circular, and three of larger size, square. From
a very interesting and accurate bird’s-eye view of the castle,
as besieged by the Earl of Essex, given in the Pacata Hibernia,
we find, that notwithstanding its great age, and all the
vicissitudes and storms it has suffered, it still presents, very
nearly, the same appearance as it did at that period; and
from the praiseworthy care in its preservation of its present
lord, it is likely to endure as a beautiful historical monument
for ages longer.</p>

<p class="right">P.</p>

<h2 class="gap4">IRISH MUSICIANS OF THE LAST CENTURY,<br />
<span class="smaller">STORY OF DOCTOR COGAN.</span></h2>

<p>In this grave cigar-smoking age of ours, in which Irishmen
exhibit so little of the love of fun and merriment&mdash;the drolleries
and <em>escapades</em> which distinguished them in preceding
ages&mdash;it is a pleasant thing to us septuagenarians to look back
occasionally to our youthful days, and call up from the storehouse
of our memories the merry men whom and whose
merry freaks we were either familiar with, or at least had
heard of or seen. One of these choice spirits is just now
present with us in our mind’s eye, and we are certain that we
have only to mention his name, to bring him equally before a
great number of our Dublin readers. We mean the late
musical doctor, John Cogan. There, now, Dublin readers,
some thousands of you at least have the man before you,
though many of you are unfortunately too young to have
heard his exquisitely delicate and expressive hands on the
piano, extemporising with matchless felicity upon Garryowen
or some other melody of Old Ireland; or participated in his
playful and always inoffensive merriment and good humour.
Even the youngest of you, however, must surely remember the
little man&mdash;little indeed in size, but every inch of him a gentleman,
who but a few years since might be occasionally seen
taking an airing, when the sun shone on him, in Sackville
Street, sometimes leaning on his servant’s arm, and at others
driven in his pony-phaeton, which his prudence in youth had
enabled him to secure for his days of feebleness and old age.
That pleasant intellectual countenance, bright and playful as
his own music even to the last, has disappeared from amongst
us; but the memory of such a man should not be allowed to
die, and we will therefore, while in the vein, devote a column
of our Journal to a sketch of one of the many incidents remembered
of his long life, as illustrative in some degree not
only of his character, but also of that of society in Dublin
during the last century.</p>

<p>From what we have already stated, it will have appeared
that Doctor Cogan was not only great as a musical performer,
but also as a performer in innocent waggery. It would indeed
have been difficult to determine in which performance he most
excelled, or whether he most loved his music or his joke.
He was not only a good theorist, but loved a bit of <em>harmony</em>
intensely, and a <em>laughing chorus</em> was his prime delight. Those
he would often accompany or direct as occasion required, to
heighten the pleasures of a musical treat, when he rarely neglected
a happy opportunity of introducing some <i lang="it">vivace</i> movement
of his own composing, provided he could previously prepare
a <em>score</em> of good fellows capable of performing effectively
the several parts assigned them in it, which among his apt
compeers was rarely a difficult task. A lover of good cheer
and hospitality, which he both gave as well as partook of
with a true Irish spirit, it was a settled point with the Doctor
that brother professors should at all times live in harmony
with each other, and receive brotherly encouragement; nor
were such feelings of an exclusively national character, but extended
equally to foreigners coming to Ireland, who, if at all
known to fame, were sure of receiving a friendly and <i lang="ga">cead
mile failte</i> reception at his hands. If, it is true, he could on
such occasions indulge a little innocent joke, by playing off
a specimen of Irish <em>counterpoint</em> at the expense of such
visitors, it was so much the more agreeable to him, as in the
following instance of the concerted movement which he got up
to do honour to the celebrated violinist Pinto, who visited
our city about sixty years since. But before we detail the
circumstances attendant on this reception, it is necessary that
we should tell our worthy readers something of the person
who was selected by the Doctor to play a leading part&mdash;the
principal fiddle&mdash;on the occasion; and the more particularly as
his name is unknown to the great majority of the present
generation, and almost forgotten by the few who may still
survive him.</p>

<p>The person we allude to was Robert Meekins, or, as he was
familiarly called, “Bob,” a violinist of great tavern-playing<span class="pagenum"><a name="Page_260" id="Page_260">[Pg 260]</a></span>
notoriety in his day. Like his brother professors, the harpers of
the last century, of whom Mr Bunting has given us such characteristic
anecdotes, Bob was a thoroughly Irish musician in
every sense of the word; and though, as we believe, he had never
travelled out of Dublin, his native city, few were found to equal
him on his instrument either in tone, execution, or expression
of feeling. From the earliest period of his musical studies, however,
he had indulged in a wild and extemporaneous mode of
practice, which proved most injurious to his professional career
in after life, and unfortunately for him, being moreover
an inveterate hater of <em>dry</em> study, Bob more frequently
wetted his whistle than he rosined his bow. Under the influence
of such <em>bad practice</em> he became at last incurably vicious,
and rarely kept within reasonable bounds, either in the way
of drinking or fiddle-playing. Indeed, whatever command
poor Bob retained over his instrument, he had none over himself.
Leader after leader sought to curb him in his wild extravagances
of style, in the vain hope of diverting his great
natural musical powers into legitimate courses; but Bob
would never be led, and as to driving him, that was found to
be equally impracticable. He would go his own way, and no
other. He would read concerted music, not as it was intended,
but as he thought it should be. His passion for <i lang="it">obligatoes</i> was
unconquerable, and he rarely arrived at an <i lang="la">ad libitum</i> that he
did not avail himself of it with a vengeance; and thus, while
his brother musicians were attending to the pauses, perfectly
content with the single note before them, an impromptu
cadence would be heard meandering through a chord, telling
of Bob’s wanderings, and he the while so absorbed as to be
equally heedless of the elbow-punchings of his neighbours,
the authority of his leader, or the intentions of the composer.
No composer indeed came up to his fancy&mdash;entirely; something
was always wanting, and his fingers were ever upon
the alert to supply that something which was not set down
for him: and should a remonstrance come from the leader,
it but too frequently produced a <i lang="it">presto</i> movement on the part
of Bob, leaving a vacancy in the orchestra to be filled up as
it might, at the shortest possible notice. Vain of his powers,
and scorning restraint, his kicks against orchestral rule became
beyond all bearing, and so he was himself at last kicked out
from all decent musical society. Thus finding himself alone, he
naturally turned <em>solo</em> player, and became one of the lions of
Dublin, drawing nightly crowds to the taverns he frequented,
where he could indulge his love for flights of fancy to his
heart’s content. But, unfortunately for him, in this new
sphere he was enabled by the liberal contributions of his admirers
to indulge also without restraint that more fatal passion
for drink which had proved his bane through life, leading
him step by step, as usual with such reckless characters, to
an untimely and degraded grave. It is generally believed
that poor Bob Meekins died from the effects of intemperance
in some wretched doorway in an alley of our city.</p>

<p>Such, then, was the person selected by Doctor Cogan to
perform a principal part in the little musical drama which he
had prepared for the reception of the great foreign violinist
of the day, and the place chosen for its performance was the
once celebrated hotel or tavern called the Pigeon-house,
which at that period was the common resort for the meetings
or departures of friends to or from England by the Holyhead
packets. Thither accordingly the Doctor and his musical
companions repaired, to await the expected arrival of the
Signor, and ordered dinner with the determination that he
should be their guest. It is not necessary to dilate upon the
reception given to the brother professor, or to particularise all
the good things that were said, sung, and eaten upon the occasion.
It is sufficient to say that every thing passed off in true
Hibernian style, to the astonishment as well as gratification of
Pinto, who was delighted to find himself surrounded by so
many new and warm-hearted friends, each keeping up the
tide of merriment by a rapid circulation of the bottle amid
the joyous flow of song, jest, and laugh. But where was Bob
all this time? He was placed in an adjoining passage awaiting
a silent signal, and being primed for action, was impatient
for the moment of attack upon the excitable nerves of the delighted
Italian. This signal was at length given, and so effectually
arranged were the parts given to each of the Doctor’s
apt pupils, that as the soul-thrilling tones of Bob’s violin vibrated
through the room, it seemed to produce no other effect
upon their ears than a <i lang="it">sotto voce</i> expression of displeasure, or
<i lang="it">forzando</i> of horror. All this seemed quite spontaneous, and
was at the same time so judiciously managed as to allow the
instrument to predominate over the voices, and thus enable
the practised ear of Pinto to discover in the invisible minstrel
a master spirit&mdash;nor did the well-timed <i lang="it">crescendo</i> of “Turn
the scraping villain out,” “Curse the noisy blackguard,” &amp;c.
&amp;c. arrive at its climax, until Bob’s varied and expressive execution
had completely bewildered the poor Signor with amazement.
To him, indeed, the scene was one as unusual as it was
unexpected; and when silence was somewhat restored, he
eagerly asked in his broken English whence the tones had
come; and truly ludicrous were the varied expressions of the
Italian’s intellectual countenance on being assured by the
Doctor and his assistants that the performer who had so enraptured
him was a rascally itinerant fiddler, who gained a
precarious livelihood by scraping at taverns. The effect may
easily be imagined. The Signor insisted upon seeing him;
and when Bob’s whisky face and tattered habiliments became
visible, Pinto sat fixed in mute bewilderment, conjuring up in
his excited imagination the apparition of a Meekins at the
corner of every street; and the success of the Doctor’s
joke was complete, when the poor Italian, with a forlorn and
chopfallen visage, was heard to mutter, “Lit-el fid-el&mdash;lit-el
fid-el&mdash;you call&mdash;if dis lit-el fidel, me go back, me no
use!”</p>

<p>A simultaneous burst of laughter was the response to these
hurried and broken accents of surprise and chagrin. But
enough was effected, and in quick compassion for poor Pinto’s
feelings, he was at once made to understand the whole contrivance,
on which he laughed as loudly as any of the merry
Irish group around him. The scene of joyousness was kept up
till an <em>early</em> hour, during which Meekins occasionally revelled
in the music of his own dear land, to the increased delight
not only of the Signor, but of all present on the occasion.</p>

<p class="right">W.</p>

<h2 class="gap4">THE INQUIRY.</h2>

<div class="poetry-container">
<div class="poetry">
<div class="stanza">
<div class="verse indent2">Tell me, ye winged winds,</div>
<div class="verse indent3">That round my pathway roar,</div>
<div class="verse indent2">Do ye not know some spot</div>
<div class="verse indent3">Where mortals weep no more?</div>
<div class="verse indent2">Some lone and pleasant dell,</div>
<div class="verse indent3">Some valley in the west,</div>
<div class="verse indent2">Where, free from toil and pain,</div>
<div class="verse indent3">The weary soul may rest?</div>
<div class="verse">The loud wind dwindled to a whisper low,</div>
<div class="verse">And sigh’d for pity as it answered “No!”</div>
</div>
<div class="stanza">
<div class="verse indent2">Tell me, thou mighty deep,</div>
<div class="verse indent3">Whose billows round me play,</div>
<div class="verse indent2">Knowest thou some favour’d spot,</div>
<div class="verse indent3">Some island far away,</div>
<div class="verse indent2">Where weary man may find</div>
<div class="verse indent3">The bliss for which he sighs?</div>
<div class="verse indent2">Where sorrow never lives,</div>
<div class="verse indent3">And friendship never dies?</div>
<div class="verse">The loud waves, rolling in perpetual flow,</div>
<div class="verse">Stopp’d for a while, and sigh’d, to answer. “No!”</div>
</div>
<div class="stanza">
<div class="verse indent2">And thou, serenest moon,</div>
<div class="verse indent3">That, with such holy face,</div>
<div class="verse indent2">Dost look upon the earth</div>
<div class="verse indent3">Asleep in night’s embrace,</div>
<div class="verse indent2">Tell me, in all thy round</div>
<div class="verse indent3">Hast thou not seen some spot,</div>
<div class="verse indent2">Where miserable man</div>
<div class="verse indent3">Might find a happier lot?</div>
<div class="verse">Behind a cloud, the moon withdrew in woe,</div>
<div class="verse">And a voice, sweet, but sad, responded “No!”</div>
</div>
<div class="stanza">
<div class="verse indent2">Tell me, my secret soul,</div>
<div class="verse indent3">O! tell me, Hope and Faith,</div>
<div class="verse indent2">Is there no resting-place</div>
<div class="verse indent3">From sorrow, sin, and death?</div>
<div class="verse indent2">Is there no happy spot</div>
<div class="verse indent3">Where mortals may be bless’d&mdash;</div>
<div class="verse indent2">Where grief may find a balm,</div>
<div class="verse indent3">And weariness a rest?</div>
<div class="verse">Faith, Hope, and Love, best boons to mortals given,</div>
<div class="verse">Waved their bright wings, and whisper’d, “Yes! in Heaven!”</div>
</div>
<div class="stanza">
<div class="verse right">&mdash;<i>Mackay’s Poems</i></div>
</div>
</div>
</div>

<p><span class="pagenum"><a name="Page_261" id="Page_261">[Pg 261]</a></span></p>

<h2 class="gap4">ON THE SUBJUGATION OF ANIMALS<br />
<span class="smaller">BY MEANS OF CHARMS, INCANTATIONS, AND DRUGS.</span></h2>

<h3>Second Article.<br />
<span class="smaller">SERPENT-CHARMING AS PRACTISED BY THE
JUGGLERS OF ASIA.</span></h3>

<p>In my last paper I endeavoured to furnish my readers with a
description of serpent-charming, as at present practised by
the jugglers of Egypt, Arabia, and India. I now come to a
review of the opinions maintained respecting this mysterious
art, and the secret on which it depends, by some of the most
eminent philosophers who have turned their attention to the
subject.</p>

<p>These opinions are as various as they are numerous, no
two individuals who have written upon the practice agreeing
in any one particular, save only their determination to regard
the whole affair as an imposture&mdash;the snake-charmers as
clever and designing cheats, and all who believed in the reality
of their performances, as silly dupes. I shall merely advert
to some of the most striking of these suppositions, and then
proceed to an investigation of their merits, ere advancing my
own theory on the subject.</p>

<p>Many travellers who have written on the practice of serpent-charming
have declared it as their conviction that the
process is based in deception, that is, that the serpents charmed
forth from holes are by no means wild creatures, who really
and naturally inhabit those recesses, but animals which have
been previously tamed, their poisonous fangs extracted, and
placed there by the juggler or an accomplice, in order to the
performance of his pretended miracle. Amongst the most
prominent of these objectors are to be found the Abbé Dubois
and the traveller Denon; and the latter author even goes so
far as to affirm that the secret of the Psylli was a piece of
nonsense that he might easily have discovered had he been so
disposed. A precious traveller truly! to have had it in his
power to discover a secret that a hundred naturalists would
have given their very eyes to become acquainted with, and
yet to neglect taking the necessary trouble. Ah, Monsieur
Denon, how you do remind me of the witty fable of the fox
and the sour grapes! The Abbé Dubois, though equally
sceptical, does not venture to handle this mysterious subject
quite so cavalierly as Denon. He says that the Psylli perform
various <em>tricks</em> with serpents, which, though apparently
terrible, are not very dangerous, as they <em>always</em> take the precaution
to have the fangs previously removed, and to have
with them the venomous vesicle extracted. He likewise informs
us that they are <em>supposed</em> to have the power of charming
those dangerous reptiles, and of commanding them to approach
and surrender themselves at the sound of music; and
he quotes the passages of scripture to which I referred in my
preceding article, as confirmatory of the authenticity of the
practice; yet he will not admit that even this mass of evidence
will convince that the charmer’s art is aught but an imposture.
“Without dwelling,” says he, “on the literal accuracy
of this striking passage of Holy Scripture, I may confidently
affirm that the skill which the Indian <em>pretenders to enchantment</em>
claim in this particular, is rank imposture. The trick
consists in placing a snake, previously tamed and accustomed
to music, in some remote place, and they manage it so that in
appearing accidentally to approach that place, and beginning
to play, the snake comes forward at the wonted sounds. When
they enter into an agreement with any simpleton who fancies
that his house is infested with serpents&mdash;a notion which they
sometimes contrive to infuse into his brain&mdash;they cunningly introduce
some tame snakes into some crevice of his house,
which come to their master as soon as he sounds his musical
call. The chuckling enchanter then instantly whips up the
serpent, claps it into his basket, pockets his fee, and, all the
while doubtless laughing in his sleeve, goes to some other
house, to renew his offers of assistance to similar dupes.”</p>

<p>As to the idea that the snakes are previously deprived of
their fangs, and that the jugglers secure themselves against
all danger of being injured by the regular dancing snakes
that they carry about with them in baskets, a single anecdote
related by Forbes, in his Oriental Memoirs, will I think suffice
to combat and refute it. Not having the book by me
while I write, I hope my readers will excuse any slight discrepancies
which they may detect on a reference to my authority.
Forbes states that on the cessation of the music the
reptiles lapse into a sort of lethargy, and appear motionless.
It is, however, he adds, necessary that they should be immediately
covered up in the baskets, as otherwise they may
spring upon and wound the spectators; and he informs us
that fatal accidents frequently occur from inattention to this
precaution. Amongst his drawings is that of a Cobra de
Capella, which, under the magic influence of a professed serpent-charmer’s
music, danced before him for an hour upon
his table while he painted it, and during that period he repeatedly
handled it and carefully examined the structure of its
head, hood, and jaws, and inspected minutely the variety and
extreme beauty of its spots. The following day an upper
servant of his rushed into his apartment, and cried out that
he was a fortunate, a most fortunate man, doubtless under the
immediate protection of the Prophet&mdash;that his devotions had
proved acceptable, and sundry other expressions, totally incomprehensible
to Forbes, who inquired his meaning. The
man then related that he had just been in the bazaar, where
he had seen the same juggler who had entertained him the
day preceding, performing before a crowd of people, who, as
was usual on such occasions, formed a circle around the operator,
seated on the ground. At the close of the performance,
the reptile, whether infuriated from the music ceasing too
suddenly, or from some other cause not to be explained, darted
amongst the spectators, and seizing a young woman by the
throat, inflicted a wound of which she died in about an hour.
Here was proof positive that the extraction of the serpent’s
fangs was thought by no means essential to training him to
his performance.</p>

<p>So much for the idea that the <em>dancing</em> snakes are always
deprived of their fangs&mdash;now as to the reality of the circumstance
of the <em>wild</em> serpents being drawn forth from their
holes by the charmer’s pipe, and not being <em>tamed animals</em>
placed in those holes for the express purpose of deception.</p>

<p>Perhaps the best refutation of this idea that I can adduce,
will be found in a highly interesting account I received lately
from a friend resident for many years in India, and who directed
a more than ordinary degree of attention to snake-charmers
and their feats; nay, not merely to them, but to
every other description of magical rites, of which no land
now furnishes so many wonder-working adepts as India, not
even Egypt.</p>

<p>He told me of men who would sow a seed of corn in a
flower-pot, and by sundry mysterious incantations cause it to
sprout, grow up, throw off leaves, bud, produce grain, and
ripen, all within the space of an hour. He told me of men
who would turn an empty hamper upside down, and produce
from thence shawls, jewels, strings of beads, muslin turbans,
and, in short, any article the spectators chose to demand. He
told me many other singular and wondrous stories; but,
what at present is of more immediate importance, he gave
me a singular account of serpent-charming. I need not recapitulate
its details, as they precisely resemble those quoted in
a former article: I need only observe, that he assured me he had
examined the subject too closely, and had taken too many precautions
to prevent the possibility of fraud, to admit of its
being, in any one instance, practised upon him. He had
sent a distance of fifty miles up the country for a snake-catcher,
and had set him to work in a spot entirely unknown
to all as the place he had selected, until he conducted them
and the juggler thither; and he had dozens of times seen
the reptiles drawn from their retreats by the sounds of the
flute or fife, which they evidently derived extreme pleasure
from hearing. It was my friend’s opinion that the chief agent
in the operation of serpent-charming was music; the animals
positively delighted in the sound of the soft instruments
employed by the performers, and were by its influence lulled
into a sort of pleasurable trance whenever the exciting cause
was put in operation.</p>

<p>My friend once sat beneath the shade of a spreading tree,
and was amusing himself with his flageolet, an instrument on
which he performed with much skill; he had not been thus
employed above an hour, when a native, happening to come
up the approach to his residence, suddenly started, and began
muttering prayers as fast as he was able. My friend
could scarcely refrain from laughing at this singular exhibition,
being entirely ignorant of its cause, and was about to
rise up, when the stranger called out to him to remain where
he was, and keep playing upon his instrument if he valued
his life, for that imminent danger threatened him. This announcement,
instead of producing the desired effect, only
confirmed my friend in the supposition that the strange Hindoo
was some mad fakir, who, half knave and half crazy, was
endeavouring to play upon his feelings, as he so frequently
and successfully did upon those of his silly countrymen. He<span class="pagenum"><a name="Page_262" id="Page_262">[Pg 262]</a></span>
accordingly sprang to his feet; but what his consternation
was, you, reader, may judge. As he rose, a prodigious Cobra
de Capella presented itself to his astonished and affrighted
gaze, hanging by its tail from the tree, its gleaming eyes and
hooded head not more than two feet from his own! For a
moment he felt as it were fascinated, rooted to the spot;
but in a second afterwards, terror acted in her more legitimate
manner: he sprang several paces backward, and running
to the house, procured assistance, on which he again sallied
forth, accompanied by several natives, who by their cries
and hooting succeeded in inducing the snake to beat a retreat.
He was watched, however, in his departure, and traced to a
hole; a guard was placed over it, and that too of Europeans,
so that no confederacy could exist. A snake-catcher was
procured from a distance of ten miles; he approached the
hole, played upon his instrument, and at length the reptile
crawled forth, and was captured and secured in the usual
manner.</p>

<p>I think that even this brief and hurried account must have
compelled my readers to cast from their minds all notion of
the snakes being <em>laid in the proper places</em> by the jugglers beforehand,
as preparatory to a performance, as I have shown
in the instances above mentioned that no such thing could
have been done. And the idea of the creature’s having been
previously rendered harmless, is also overturned by the circumstance
of the Cobra de Capella, handled one day with
impunity by Forbes, having on the following morning bitten
a young woman, who died of the effects of the poison within
an hour. I trust, then, that I have brought you to admit
that the art of snake-charming is a <em>genuine</em> art, whether
simple or not remains to be proved when the true secret shall
have been found out; and that the professors of this secret
are not impostors, at least not in this particular, but at the
very least as respectable characters as the rat-catchers of
our native country, who, my readers are of course aware,
pretend likewise to possess the secret of charming and enticing
rats from any place. In my next paper I shall conclude
this subject of <em>charming</em>, and endeavour to explain some of
the modes by which various animals are thus seduced.</p>

<p class="right">H. D. R.</p>

<h2 class="gap4">KNOWLEDGE AND IGNORANCE.&mdash;No. I.</h2>

<h3>BOULDERS.</h3>

<p>In using the above terms, let it not be supposed that I mean
to imply by the one a perfect knowledge, or a knowledge of
everything, and by the other a perfect ignorance, or a total
want of any knowledge. Either of such conditions of the
mind is incompatible with human organization; the one, a
perfect knowledge, belongs alone to an order of intelligence
infinitely excelling that of man; and the other, a perfect ignorance,
must be sought for in creatures so far below him as
to possess no intelligence. The idiot is not without perception
and knowledge, though of an imperfect and irregular
kind. The dog knows its master, recognizes and obeys his
voice. The horse knows and traces, after years of absence,
the road he had once been accustomed to travel; and even
reptiles and fishes acquire a knowledge of persons, of times,
and of things; all this being independent of that range of intelligences
which has been given to every creature for the
preservation of its own existence, and for ensuring the continuance
of its species. The terms Knowledge and Ignorance
are used, then, in a comparative sense, being, according to
circumstances, convertible one into the other. What, for instance,
is knowledge at one time, becomes ignorance at another;
and the man who seems wise to those who know less
than he does, seems equally foolish to those who know more&mdash;a
strong reason surely why no one, however gifted he may
to himself appear, should despise his less gifted brethren.
Mounted he may indeed be on a hill so high that he can
discern objects in the distance which are hidden from the
more humble plodders of the plain below, and yet his own
horizon be proportionately limited when compared to that
of others who have climbed the still higher mountain above
him. Can we not all bring home to our minds this varying
value of our acquirements at successive periods of
our lives? and are we not sometimes surprised to reflect that
some problem was once difficult, or some fact obscure,
which is now as familiar to our understandings as the daylight
to our eyes? We have, in short, as regards these particular
objects, passed from the night of ignorance into the day of
knowledge. And us with the same individual, and even with
whole classes of individuals, at different epochs, so is it with
different individuals at the same time: one person holding
in his hand the dim taper of ignorance, sees by its flickering
and ill-directed light the object of his examination, distorted
by partial and shifting shadows&mdash;just as some timid traveller
on a dusky night sees in each waving bush, as to his alarmed
imagination it grows to a portentous size, or assumes a
fearful form, some aërial phantom, or some terrestrial monster.
The other, raising the bright lamp of knowledge, dispels
at once by its clear and steady light, uncertainty, and
sees the object as it is.</p>

<p>So many indeed are the practical illustrations of the different
manner in which the same object is viewed by knowledge and
by ignorance, that it is difficult to make a first choice. All
around us there are objects, the nature and qualities of which
are known to the few, unknown to the many, and hence either
overlooked or misunderstood by the latter, studied and understood
by the former. Each portion, however minute, of our
own body, and of that of every other organic being, has in
it wherewithal to exercise the ingenuity and reflection of the
wisest; and yet how many thousands live and die without
having even desired much less sought after such knowledge!
Nor is the inorganic world less fruitful in subjects of inquiry,
nor less neglected. The ploughman “whistles as he goes for
want of thought,” not because nature has failed to spread
around him inexhaustible food for thought, but because his
mind has not been trained to think. By each movement of
his ploughshare, page after page, as it were, is opened to his
view of new and interesting matter&mdash;and yet he sees before
him nothing but silent and unmeaning clods. By each movement
of his foot he disturbs those pebbles which, speechless
to him because he questions not, return to the interrogations
of knowledge wonder-stirring answers, when asked,</p>

<div class="blockquote">

<p>1. Of what they are composed?</p>

<p>2. Whence they came?</p>

<p>3. And how they came?</p>

</div>

<p>For the present we shall pass over these more humble whisperers
of things curious and strange, and turn to those massive
fragments of rocks which, far removed from their original
site, are now scattered either singly or in groups over a
large portion of the earth’s surface, resting sometimes on
the slopes of hills composed of materials totally different from
their own, seen sometimes on the sand and gravel of extensive
plains, and distant from the mountains of which they were
once a part, sometimes from one to three hundred miles: they are
Boulders. Can we not picture to ourselves, in that remote
period of our island’s history when forest and morass occupied
the place of its bogs, and when the winds sighed over
comparative desolation, an ancient inhabitant, imbued with
nature’s living poetry, pausing before one of those grey
lichen-covered masses which had withstood the warrings of
the elements for perhaps thousands of years, and, as the awe
of the surrounding solitude came like a charm over his soul,
gazing with growing veneration at the venerable rock?&mdash;to
him it would appear as if cast down from heaven, or
planted where it now stands by some supernatural or giant
hand. What spot, then, more fitted for the simple worship of
nature’s child?&mdash;what temple, what altar more suited to his
simple rites?</p>

<p>A rock such as we have here described may have been
found supported in part by lesser fragments, or such supports
may have been introduced by partial excavations
under favourable projections of its surface; and in either
case, the superfluous earth, sand, or stones under and about
it, being removed, this ancient monument of the operations of
Nature would henceforth become an instrument in the worship
of Nature’s God&mdash;a Cromlech!</p>

<p>Whether, however, this be, or not, a correct view of the original
impulse which led to the selection of these giant stones,
or of the purpose to which they were applied, it is for our
antiquarian friends to decide. Suffice it here to add, that
the transportation of such huge masses from their native beds,
by the power of man or of giants, was at such a remote
epoch, and under the circumstances of the country, impossible;
nor will I stop to inquire whether a work so mighty was
performed by spirits light as air.</p>

<p>Let us turn to the consideration of the phenomenon of Boulders,
as it has appeared to the eye of science. And perhaps
there are no two facts which place it in so strong a light, and
embrace so fully the reasonings founded upon it, as the dispersion
of blocks of the granite and other rocks of Sweden over<span class="pagenum"><a name="Page_263" id="Page_263">[Pg 263]</a></span>
a large portion of Northern Europe, the boulders, either singly
or in clusters, being disposed in long parallel lines or trainées,
for upwards of two hundred miles from the mountains of
Scandinavia, to which, by identity of mineral composition,
they have been traced, although separated from them by the
Baltic Sea; and the occurrence of boulders of alpine granite
resting on the secondary rocks of the Jura chain, between
which and the Alps are situated the deep valley of the Rhone,
the Lakes of Geneva and Neufchatel, the distance travelled
by the boulders being sixty miles. Saussure, struck by the
spectacle of clusters of these fragments so far removed from any
rock resembling them, declared that they looked as if rained
down from heaven; a sentence strikingly expressive of the
difficulties which attend on an explanation of their occurrence.
De Luc rightly speaks of such travelled masses of stone as
being “one of the most important of geological monuments,
since they offer a rigorous criterion of the different systems
concerning the revolutions which have happened on our
globe;” and in describing the vicinity of Cuxhaven, situated
at the extremity of the Bremen country, which lying between
the Gulfs of the Elbe and Weser, is as it were a peninsula,
he cites the very forcible example it affords of a vast
abundance of boulders at a distance of more than two hundred
miles from the Scandinavian chain, the outlet, itself sixty
miles wide, of the Baltic, forming part of the intervening
space.</p>

<p>At the time of De Luc’s visit to Cuxhaven (1797), a dike
was constructing to secure the port from the violence of the
sea, and the plan of employing blocks for this purpose was
suggested by the quantity which were scattered over all the
neighbouring country. From the vicinity alone of Hornburg,
an inland town between the ports of Stade and Harborg,
600 lasts of blocks, amounting to 240,000 quintals, or 23,679
tons, had at that time been brought and consumed in the
dike, which, with the thickness necessary to resist the utmost
impetuosity of the waves, and a height of about eight feet,
already extended three leagues to the westward of the town.
The country in which these accumulations of erratic boulders
had taken place, is an expanse of sand covered with heath,
except where broken by cultivated patches around the scattered
villages, the surface being undulated by hills composed
either of sand or of heaps of boulders. De Luc adds,
“that he travelled ten miles without perceiving in the whole
horizon any house, or even a hovel, or a single tree”&mdash;desolate
and dreary indeed to the eye of painter or poet, yet rich
in all the elements of sublimity to the eye of the geologist.</p>

<p>It is quite unnecessary to adduce other and less imposing
examples from Great Britain and Ireland of similar facts,
the difficulties of explanation being fully embraced by those
selected. How have they been brought to their present
places? is then the question mentally asked, as well by the
learned as the unlearned.</p>

<p>Saussure, celebrated for his examination of the Alps, imagined
a great debacle and retreat of the sea from the strata that
had been formed, as he supposed, by chemical precipitations;
and to the violent rush of the vast current he ascribed the excavation
of the valleys, and the transport of immense masses
of stones from the central chain of the Alps, beyond the precincts
of those mountains, to the Jura. Here, then, the excavation
of the valleys of the Alps, and the transport of the
boulders, are considered results of one great catastrophe, by
which the bottom of the sea became hard dry land, its waters
descending into huge abysses which had burst open around the
Alps. The phenomenon of Boulders is general in a large
portion of the northern hemisphere; the explanation however is
local and hence insufficient; whilst the philosopher’s machinery,
of huge abysses, like the peasant’s giant, is born of necessity,
not deduced from experience.</p>

<p>Others, and even yet they are many, attribute the transport
of both gravel and boulders to the Noachian deluge,
which is their great geological catastrophe. The application,
however, of that great historical event to such physical agencies,
is beset with great difficulties. The words of scripture
do not support, but rather oppose, the notion of a huge wave
rising in the north to a great height, then rushing southwards
over the dry land, and rooting up or sweeping before it, by
hydrostatic pressure, fragments of the earth’s crust. Nor
are facts more in accordance with that notion&mdash;the boulders
of Scandinavia were moved from north to south&mdash;the boulders of
the Alps from south to north, passing over the Jura mountains
into Franchcomté&mdash;the stratification of many of the heaps
of sand and gravel&mdash;the position of the boulders generally on
the surface, whether of rocks, of sand, or of gravel&mdash;and the
valleys, lakes, and seas now lying in the line of movement,
which, if existing before the catastrophe, must have been filled
up before the boulders could have travelled farther, if formed
after, must have required the action of a second catastrophe
of equal violence for their formation. And if, which is more
in accordance with scripture, we consider the waters rising
from the surrounding seas over the dry land, and then suppose
them urged on with immense velocity, the effect would
be a heaving up and moving forward of fragments from the
lower land, by which the surface of the higher would be partly
covered and protected; and at the return of the waters to their
ancient beds, these fragments would be swept off, and carried
back the same way they came. Neither, then, the words of
scripture, nor the facts themselves, require us to seek in the
Noachian deluge for an explanation of these phenomena.
Another theory, still adhered to by many modern geologists,
is, the action of submarine currents, at a time when the present
dry land had only in part emerged from the sea. This
theory has the advantage of dealing with bodies of diminished
gravity, in consequence of their immersion in a fluid, and consequently
of having to provide for the movement of weights less
by one-half or one-third than they would have been in air. In
conjunction with the theory of raised beaches, it explains
many of the phenomena of accumulations of sand and gravel,
but not all. And as regards the transport of boulders, it
fails; the great size and angular form of some&mdash;their occurrence
at various levels, resting on various strata&mdash;sometimes
connected with, and sometimes unconnected with sand or
gravel&mdash;their position frequently on the top of heaps and
ridges of gravel, being facts in seeming opposition to such
an explanation, even were it conceded that all the depressions
now existing on the line of travel, as lakes and seas and
valleys, were scooped out subsequently to their transport.</p>

<p>The geological system of the illustrious Hutton assumed as
an essential principle, that as the present continents and dry
land were once the bottom of the ocean, and have been
formed, either in greater part or entirely, of fragments of
pre-existing continents now submerged, so is the work of destruction
and renewal still continuing, the substance of our present
dry land being loosened, abraded, or worn down by meteoric
agencies, and carried by torrents and rivers to the ocean, to
be there by currents distributed over the bottom of the sea,
and by internal heat consolidated into new strata, which
in time will be elevated into new continents and islands. To
apply this theory in the case of the Jura boulders, Playfair
assigned their transport to an epoch anterior to the formation
or excavation of the deep valleys and lakes which would
now form an insurmountable obstacle to such transport, and
thus obtained a greatly inclined plane, extending from the
summit of the Alps to the Jura, on which to trundle the fragments
gradually downwards, by aid of the numerous streams
and torrents descending from the higher to the lower ground.
But as this theory would, as thus applied, premise that the
land had been raised above the sea-level prior to the transport
of the boulders, no means of effecting the great excavations,
including the Lakes of Geneva and Neufchatel, which are
supposed to have been formed subsequently, are left, except the
slow erosive action of rains, frost, torrents, and such-like agents&mdash;means
which few will consider adequate to the desired object;
and hence the explanation of Playfair, resting solely on a bold
hypothesis, must be rejected. As most of the preceding
theories referred to the usually rounded condition of the granite
boulders (many boulders of other rocks are angular),
as an evidence of movement through the agency of water,
De Luc, preparatory to the promulgation of his own theory,
thought it expedient to show that blocks of granite, even as they
stand tranquilly braving the storms, are gradually weathered
into a rounded form. He thus cites the granite of Darmstadt
as an example:&mdash;“Here I found a striking example of the
manner in which blocks and even rocks of granite are
rounded by the decomposition of the angles of their masses.
I perceived it first in some angular pieces that had been detached
and lay at the foot of the rock, surrounded with rubbish;
for, on giving them a strong blow with an iron at the
end of my stick, the angles fell off, detaching themselves with
a concave surface on their inner side; and I thus produced
rounded blocks, exactly resembling those which I had seen
scattered on the plains.” This spherical concretionary structure
has been noticed in the granite of Dublin and Down, and
is common in trap rocks. Having smoothed away this difficulty,
De Luc tacks on the boulders as a corollary to his theory<span class="pagenum"><a name="Page_264" id="Page_264">[Pg 264]</a></span>
of subsidences. Immense masses of strata, subsiding into
huge caverns or hollows beneath them, fragments of the
lower strata were broken off and blown upwards by the force
of the pent-up air and gases rushing through the cracks of
the sinking strata, the weight of which continued more and
more to compress them, so that the boulders of M. De Luc came
from below, and not from above. This is also a gratuitous
hypothesis; and as the localities of many boulders exhibit no
signs of such subsidences and explosions, it has obtained few
if any adherents. So far, then, it would appear that philosophers,
though armed with all the powers of mind invigorated
by study and sharpened by research, have fought in vain
against the difficulties which like a rampart fence in this rugged
problem. For a moment they have appeared illumined
by the light of knowledge, and have then sunk into the darkness
of ignorance. But though philosophy may yield, she
never will despair. And now, having marshalled new forces for
the combat, we shall see her, with brighter hopes and prospects,
again renew the assault. To the consideration, therefore,
of a widely different class of explanations, I shall proceed
to direct attention in a second paper.</p>

<p class="right">J. E. P.</p>

<p class="gap4"><span class="smcap">Intellectuality of Animals.</span>&mdash;Father Bougeant, a
Jesuit, was placed in confinement by his superior in the
College of La Fleche, near Paris, for what he had written on
the subject of the intellectuality of animals. His views, if
not orthodox, were certainly curious and amusing, and there
is a sprightliness in his mode of treating the subject, graceful
at least in the Frenchman, if not conformable to the divine.
The following observations, extracted from that section of
his work which treats of the language of beasts, may amuse
the reader:&mdash;“Our first observation upon the language of
beasts is, that it does not extend beyond the necessaries of
life. However, let us not impose upon ourselves with regard
to this point. To take things right, the language of beasts
appears so limited to us only with relation to our own; however,
it is sufficient to beasts, and more would be of no service
to them. Were it not to be wished that ours, at least in
some respects, were limited too? If beasts should hear us
converse, prate, lie, slander, and rave, would they have cause
to envy us the use we make of speech? They have not our
privileges, but in recompense they have not our failings.
Birds sing, they say; but this is a mistake. Birds do not
sing, but speak. What we take for singing is no more than
their natural language. Do the magpie, the jay, the raven,
the owl, and the duck, sing? What makes us believe that
they sing is their beautiful voice. Thus, the Hottentots in
Africa seem to cluck like turkey-cocks, though it be the
natural accent of their language; and thus several nations
seem to us to sing, when they indeed speak. Birds, if you
will, sing in the same sense, but they sing not for singing’s
sake, as we fancy they do. Their singing is always an intended
speech; and it is comical enough that there should be
thus in the world so numerous a nation which never speak
otherwise but tunably and musically. But, in short, what do
those birds say? The question should be proposed to
Apollonius Tyaneus, who boasted of understanding their
language. As for me, who am no diviner, I can give you no
more than probable conjectures. Let us take for our example
the magpie, which is so great a chatterer. It is easy to perceive
that her discourses or songs are varied. She lowers or
raises her voice, hastens or protracts the measure, lengthens
or shortens her chit-chat; and these evidently are so many
different sentences. Now, following the rule I have laid down,
that the knowledge, desires, wants, and of course the expressions
of beasts, are confined to what is useful or necessary
for their preservation, methinks nothing is more easy than at
first, and in general, to understand the meaning of these different
phrases.”&mdash;<cite>Dublin University Magazine.</cite></p>

<p class="gap4"><span class="smcap">Atmospheric Resistance on Railways.</span>&mdash;In Dr Lardner’s
third lecture on railways at Manchester, he detailed a
variety of experiments made in order to ascertain the
source of resistance. “He found that an enlarged temporary
frontage constructed with boards, of probably double the
magnitude of the ordinary front of the train, caused an increase
of resistance so trifling and insignificant as to be entirely
unworthy of account in practice. Seeing that the source
of resistance, so far as the air was concerned, was not to be
ascribed to the form or magnitude of the front, it next occurred
to him to inquire whether it might not arise from the
general magnitude of the train front ends, top and all. An
experiment was made to test this. A train of waggons was
prepared with temporary sides and ends, so as to represent,
for all practical purposes, a train of carriages, which was
moved from the summit of a series of inclined planes, by
gravity, till it was brought to rest; it was next moved down
with the high sides and ends laid flat on the platform of the
waggons, and the result was very remarkable. The whole
frontage of the latter, including the wheels and every thing,
a complete transverse section of the waggons, measured 24
feet square, and with the sides and ends up, so as to present
a cross section, it amounted to nearly 48 square feet. The
uniform velocity attained on a plane of 1 in 177, without
the sides up, was nearly 23 miles an hour; whereas, with the
sides up, it was only 17 miles an hour; so that, as the resistance
would be in proportion to the square of the velocity,
other things being the same, there would be a very considerable
difference, due to that difference of velocity. Then, at
the foot of the second plane, while the sides were down, an
undiminished velocity remained of 19½ miles an hour, whereas,
with the sides up, it was reduced to 8½ miles an hour; so
that a very extensive difference was produced. They would
see at once that this was a very decisive experiment to prove
that the great source of resistance was to be found in the
bulk, and not the mere section or the form, whether of the
front or the back of a train; but simply in the general bulk
of the body carried through the air. It was very likely to
arise from the successive displacements of a quantity of the
atmosphere equal to the bulk of the body; or still more probably,
from the fact of the extensive sides of the train; and
indeed there was little doubt that the magnitude of the sides
had a very material influence; for if they consider what is
going on in the body of air extending from either side of a
train of coaches, they would soon see what a mechanical
power must be exercised upon it. Thus, when a train is
moving rapidly, the moving power had not only to pull the
train on, but it had to drag a succession of columns of air,
at different velocities, one outside the other, to a considerable
extent outside the train; and it did more, for it overcame
their friction one upon the other; for as these columns of air
were at different velocities, the one would be rubbing against
the other; and all this the moving power had to encounter.
This would go far to explain the great magnitude of resistance
found, and its entire discordance with any thing previously
suspected.”</p>

<p class="gap4"><span class="smcap">Gilding of Metals by Electro-Chemical Action.</span>&mdash;M.
de la Rive has succeeded in gilding metals by means of this powerful
action. His method is as follows: he pours a solution of
chloride of gold (obtained by dissolving gold in a mixture
of nitric and muriatic acid) as neutral as possible and very
dilute, into a cylindrical bag made of bladder; he then plunges
the bag into a glass vessel containing very slightly acidulated
water; the metal to be gilded is immersed in the solution of
gold, and communicates by means of metallic wire with a
plate of zinc, which is placed in the acidulated water. The
process may be varied, if the operator pleases, by placing the
acidulated water and zinc in the bag, and the solution of gold
with the metal to be gilded in the glass vessel. In the course
of about a minute, the metal may be withdrawn, and wiped
with a piece of linen; when rubbed briskly with the cloth, it
will be found to be slightly gilded. After two or three similar
immersions the gilding will be sufficiently thick to enable the
operator to terminate the process.&mdash;<cite>Athenæum.</cite>&mdash;&mdash;[By referring
to the article on the Electrotype which appeared in No.
20 of the Irish Penny Journal, the reader will be enabled
clearly to understand the mode in which the gold is separated
from the acid, which holds it in solution, and forced, or attracted,
to deposit its particles upon the metallic surface; the
solution of gold bearing in this case a precisely similar relation
to the metal plate, as the solution of copper in the other.]</p>

<p class="gap4"><span class="smcap">Definition of Cherub.</span>&mdash;A lady (married of course)
was once troubled with a squalling brat, whom she always
addressed as “my cherub.” Upon being asked why she gave
it that appellation, she replied&mdash;“Because that it is derived
from cherubim, and the Bible says, ‘the cherubims continually
do cry.’”</p>

<hr class="tb" />

<div class="blockquote">

<p>Printed and published every Saturday by <span class="smcap">Gunn</span> and <span class="smcap">Cameron</span>, at the Office
of the General Advertiser, No. 6, Church Lane, College Green, Dublin.&mdash;Agents:&mdash;<span class="smcap">R.
Groombridge</span>, Panyer Alley, Paternoster Row, London;
<span class="smcap">Simms</span> and <span class="smcap">Dinham</span>, Exchange Street, Manchester; <span class="smcap">C. Davies</span>, North
John Street, Liverpool; <span class="smcap">Slocombe</span> and <span class="smcap">Simms</span>, Leeds; <span class="smcap">Fraser</span> and
<span class="smcap">Crawford</span>, George Street, Edinburgh; and <span class="smcap">David Robertson</span>, Trongate,
Glasgow.</p>

</div>








<pre>





End of the Project Gutenberg EBook of The Irish Penny Journal, Vol. 1 No.
33, February 13, 1841, by Various

*** END OF THIS PROJECT GUTENBERG EBOOK IRISH PENNY JOURNAL, FEB 13, 1841 ***

***** This file should be named 54781-h.htm or 54781-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/4/7/8/54781/

Produced by Brownfox and the Online Distributed Proofreading
Team at http://www.pgdp.net (This file was produced from
images generously made available by JSTOR www.jstor.org)

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
